nginx使用docker
docker pull registry.docker-cn.com/library/nginx

=====================================================================================
测试1:
//容器的80端口映射都本机的8080
docker container run -d -p 127.0.0.1:80:80 --rm --name mynginx nginx
docker container run -d -p 0.0.0.0:8080:80 --rm --name mynginx nginx
docker container run -d -P  --rm --name mynginx nginx
elinks 127.0.0.2:8080 --dump

=====================================================================================
测试2:
mkdir -p /root/www/docker_www/nginx-docker-demo/html
cd /root/www/docker_www/nginx-docker-demo/html
chmod -R 777 /root/www/docker_www/nginx-docker-demo
docker container run -d -p 127.0.0.2:8080:80 --rm --name mynginx --volume "/root/www/docker_www/nginx-docker-demo/html":/usr/share/nginx/html nginx
elinks 127.0.0.2:8080 --dump

=====================================================================================
测试3:
docker container run -d -p 127.0.0.2:1234:80 --rm --name mynginx nginx
docker container cp mynginx:/etc/nginx .
mv nginx conf
docker container stop mynginx

docker container run --rm --name mynginx \
   --volume "/root/www/docker_www/nginx-docker-demo/html":/usr/share/nginx/html \
   --volume "/root/www/docker_www/nginx-docker-demo/conf":/etc/nginx \
   -p 127.0.0.2:8080:80 \
   -d \
   nginx

=====================================================================================
测试4:
HTTPS

自签名证书
openssl req \
-x509 \
-nodes \
-days 365 \
-newkey rsa:2048 \
-keyout example.key \
-out example.crt

添加如下内容
vim /root/www/docker_www/nginx-docker-demo/conf/conf.d/default.conf
server {
    listen 443 ssl http2;
    server_name  localhost;

    ssl                      on;
    ssl_certificate          /etc/nginx/certs/example.crt;
    ssl_certificate_key      /etc/nginx/certs/example.key;

    ssl_session_timeout  5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    location / {
	            root   /usr/share/nginx/html;
	            index  index.html index.htm;
	        }
}

启动服务
docker container run --rm --name mynginx \
  --volume "/root/www/docker_www/nginx-docker-demo/html":/usr/share/nginx/html \
  --volume "/root/www/docker_www/nginx-docker-demo/conf":/etc/nginx \
  -p 127.0.0.2:8080:80 \
  -p 127.0.0.2:8081:443 \
  -d \
  nginx

访问这个地址用firefox
wget https://127.0.0.2:8081/ --no-cookie --no-check-certificate
