http://get.daocloud.io/
===================================ubunutu docker===================================================
https://linuxconfig.org/how-to-install-docker-on-ubuntu-18-04-bionic-beaver
1.
apt update
apt install apt-transport-https ca-certificates curl software-properties-common

2.
vim /etc/apt/sources.list.d/docker.list
deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable

3.
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -


4.
sudo apt update


5.
sudo apt install docker-ce

6.
docker --version

7.
一定要用daocloud加速器,查看是否配置进去了
vim /etc/docker/daemon.json

docker run -it alpine sh
docker run --name my_nginx -d -p 80:80 nginx

docker logs contianer-name


8.先切daocloud 下载docker-compose
chmod +x /usr/local/bin/docker-compose

